<!DOCTYPE html>
<html>
  <head>
    <style>
      /* .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        padding: 6px 40px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }

      .request-now-button {
        color: white;
        background-color: black;
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 20px;
        border: none;
      }

      .schedule-now-button {
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
      } */

      body {
        font-family: Arial;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    </style>
    <!-- <link rel="stylesheet" href="10-practice.css"> -->
  </head>
  <body>
    <!-- <button class="amazon-button">
      Add To Cart
    </button>

    <button class="request-now-button">Request now</button>
    <button class="schedule-now-button">Schedule for later</button> -->
    
    <p>Amazon Shipping</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">
    <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
    <p class="js-total-cost"></p>

    <p class="js-error-message error-message"></p>

    <!-- <button

      class="toggle-button js-button"
      onclick="toggleButton('.js-button')"
    >
      Gaming
    </button>
    <button
      class="toggle-button js-button-2"
      onclick="toggleButton('.js-button-2')"

    >
      Music
    </button>
    <button
      class="toggle-button js-button-3"
      onclick="toggleButton('.js-button-3')"

    >
      Tech
    </button> -->
    <script>
     function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        // First, reset all previous messages.
        document.querySelector('.js-total-cost')
          .innerHTML = '';
        document.querySelector('.js-error-message')
          .innerHTML = '';

        if (cost < 0) {
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
          return;
        }

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
